#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=5000

#Db
MONGO_URL=mongodb+srv://user:user@cluster0-wx2ir.mongodb.net/test?retryWrites=true&w=majority

SESSION_SECRET=ekalsffjJALSDKjlaskfjlsAKFJLaksfjgaw